decl 
  int n,arr[10],i,j,d, BubbleSort(int f, int l); 
enddecl

int BubbleSort(int f, int l)
{
  decl
    int temp;
  enddecl

  begin
    if((f < l) AND (l > 0)) then

      if(arr[f] > arr[f+1]) then
        temp = arr[f];
        arr[f] = arr[f+1];
        arr[f+1] = temp;
      endif;

      d = BubbleSort(f+1, l);
      d = BubbleSort(f, l-1);
    endif;

    return 0;
  end
}

int main()
{
  decl
    int r;
  enddecl

  begin
    read(n);

    i=0;
    while(i<n) do
      read(arr[i]);
      i = i+1;
    endwhile;

    r = BubbleSort(0,n-1);

    i=0;
    while(i<n) do
      write(arr[i]);
      i = i+1;
    endwhile;

    return 0;
  end
}
