alias fn R1;// function number

if(fn==1) then
   [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;// inc wait mem count
   
   while([SYSTEM_STATUS_TABLE+2]==0) do
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;//state
   multipush(R0,R1,R2,R3,R4,R5);
   call MOD_5;//contxt swtich
   multipop(R0,R1,R2,R3,R4,R5);
   endwhile;
  
   [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;//dec wait mem count
   [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;//dec mem free count

  alias temp R0;
      temp=0;
  while(temp<128) do
      if([MEMORY_FREE_LIST+temp]==0) then
         [MEMORY_FREE_LIST+temp]=1;//free page in r0
	//print "m2f1";
	
          return;
      endif;
    temp=temp+1;
  endwhile;

endif;

if(fn==2) then
  [MEMORY_FREE_LIST + R2] = [MEMORY_FREE_LIST + R2]-1;//r2-pageno
  if([MEMORY_FREE_LIST + R2]==0) then
    [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]+1;//inc mem free count
    endif;
	alias i R4;
	i = 0;
	while (i < 16) do
		if ([PROCESS_TABLE + (i * 16) + 4] == WAIT_MEM) then
			[PROCESS_TABLE + (i * 16) + 4] = READY;
		endif;
		i = i + 1;
	endwhile;
//print "m2f2";

  return;

endif;

if(fn==4) then
[DISK_FREE_LIST+R2] = [DISK_FREE_LIST+R2]-1;
return;
endif;


if(fn==5) then
alias i R3;
alias index R4;
i=0;
while(i<16) do
while(index<4) do
if([DISK_MAP_TABLE + i*10 + index] == R2) then
if([PAGE_TABLE_BASE + i*10 + index*2 + 1]=="0100" || [PAGE_TABLE_BASE + i*10 + index*2 + 1] == "1100") then
R0=[PAGE_TABLE_BASE + i*10 + index*2];
[MEMORY_FREE_LIST + R0] = [MEMORY_FREE_LIST + R0] + 1;
return;
endif;
endif;
index=index+1;
endwhile;
i=i+1;
endwhile;
multipush(R1,R2,R3,R4);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4);
multipush(R1,R2,R3,R4);
R1=2;
R4=R2;
R2=[SYSTEM_STATUS_TABLE + 1];
R3=R0;
call MOD_4;
multipop(R1,R2,R3,R4);
return;





endif;




return;

