alias i R0;
i=4;
while(counter<16) do
   [PROCESS_TABLE+4+(i*16)]=TERMINATED;
   i=i+1;
endwhile;

loadi(4,17);//timer
loadi(5,18);

loadi(63,13);//library
loadi(64,14);

loadi(65,7);//Init
loadi(66,8);

loadi(22,35);//int10
loadi(23,36);

loadi(2, 15);//exception
loadi(3, 16);

loadi(16,29);//int7
loadi(17,30);

loadi(50,63);//mod5
loadi(51,64);

loadi(83,69);//even prog
loadi(87,70);//prime prog

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";
[76*512] = [65*512 + 1];



[PROCESS_TABLE+11+16]=80;

[PROCESS_TABLE+1+16]=1;
[PROCESS_TABLE+4+16]=CREATED;
[PROCESS_TABLE+13+16]=8*512;
[PROCESS_TABLE+12+16]=0;
[PROCESS_TABLE+14+16]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+15+16]=10;


PTBR=PAGE_TABLE_BASE+40;
PTLR=10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";
[84*512] = [83*512 + 1];



[PROCESS_TABLE+11+32]=86;

[PROCESS_TABLE+1+32]=2;
[PROCESS_TABLE+4+32]=CREATED;
[PROCESS_TABLE+13+32]=8*512;
[PROCESS_TABLE+12+32]=0;
[PROCESS_TABLE+14+32]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+15+32]=10;

PTBR=PAGE_TABLE_BASE+60;
PTLR=10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 87;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 88;
[PTBR+17] = "0110";
[PTBR+18] = 89;
[PTBR+19] = "0110";
[88*512] = [87*512 + 1];



[PROCESS_TABLE+11+48]=90;

[PROCESS_TABLE+1+48]=3;
[PROCESS_TABLE+4+48]=CREATED;
[PROCESS_TABLE+13+48]=8*512;
[PROCESS_TABLE+12+48]=0;
[PROCESS_TABLE+14+48]=PAGE_TABLE_BASE+60;
[PROCESS_TABLE+15+48]=10;



return;
