loadi(4,17);//timer
loadi(5,18);

loadi(63,13);//library
loadi(64,14);

loadi(65,7);//Init
loadi(66,8);

loadi(22,35);//int10
loadi(23,36);

loadi(2, 15);//exception
loadi(3, 16);

loadi(16,29);//int7
loadi(17,30);

loadi(69,11);//idle
loadi(70,12);

loadi(54,67);//module 7
loadi(55,68);
loadi(50,63);
loadi(51,64);


SP = 82*512-1;//user area page number


call BOOT_MODULE;



PTBR=PAGE_TABLE_BASE; //idle
PTLR=10;

[PTBR+0] = 63;//lib
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = -1;//heap
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

[PTBR+8] = 69;//code
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 81;//stack
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";
[81*512] = [69 * 512 + 1];




[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+4]=RUNNING;
[PROCESS_TABLE+13]=SP;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PAGE_TABLE_BASE;
[PROCESS_TABLE+15]=10;
[SYSTEM_STATUS_TABLE+1]=0;


SP = 8*512;
[81*512] = [69 * 512 + 1];
ireturn;
